influxdb:
  address: "http://10.203.96.205:8086"
  bucket: "yinao"
  token: "Z-cI9B2RU_AScfo2YbF528VHdNtq7iAnhkg_HLr7itaGIfjKnXD4q_qTrUpiGauSaCmdBNAs0pMB8cyRLDn48A=="
  org: "my-org"
mysql:
  address: "10.203.96.205:3306"
  database: "my_database"
  username: "rwuser"
  password: "nmlab301"